<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background:#4a4a4a;
            margin:0;
            padding:0;
        }
        .container .box{
            width:100px;
            margin: 100px auto;
            background: rgb(204, 114, 114);
            display:table;
        }
        .container .box .box-row{
            display: table-row;
        }
        .container .box .box-row .box-cel{
            display: table-cell;
            width:25%;
            padding:20px;
            font-family: arial;
        }
        .container .box .box-row .box-cel.box1{
            background:#ff00ea;
        }
        .container .box .box-row .box-cel.box2{
            background:#e4b2e0;
        }        
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="box-row">
                <div class="box-cel box1">
                    since the 1500s, when an unknown printer took a galley of type and scramble
                </div>
                <div class="box-cel box2">
                    nt of using Lorem Ipsum is that it has a more-or-less normal distribution o
                </div>
                <div class="box-cel box1">
                    recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </div>
                <div class="box-cel box2">
                    still in their infancy.
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="box">
            <div class="box-row">
                <div class="box-cel box1">
                    since the 1500s, when an unknown printer took a galley of type and scramble
                </div>
                <div class="box-cel box2">
                    nt of using Lorem Ipsum is that it has a more-or-less normal distribution o
                </div>
                <div class="box-cel box1">
                    recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </div>
                <div class="box-cel box2">
                    still in their infancy.
                </div>
            </div>
        </div>
    </div>
</body>

</html>