<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin:0;
            padding:0;
            background:#003444;
        }
        .container{
            margin: 100px auto;
            width:600px;
        }
        .imgbox{
            position:relative;
            overflow: hidden;
        }
        .imgbox img{
            width:100%;
            transition: .5s;
        }
        .textbox{
            position: absolute;
            top:0;
            left:-100%;
            width:100%;
            height: 100%;
            background:rgba(255,0,0,.9);
            transition:.5s;
        }
        .textbox h1{
            margin:0;
            padding:0;
            position: absolute;
            top:50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            transition: .5s;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
        }
        .imgbox:Fhover .textbox{
            left:0%;
        }
        .imgbox:hover img{
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="imgbox">
            <img src="./img/img1.png" alt="">
            <div class="textbox">
                <h1>image hover effect</h1>
            </div>
        </div>
    </div>
</body>
</html>