<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #2b2b2b;
        }

        .loader {
            position: absolute;
            top: 10%;
            left: 10%;
            transform: translateX(-50%) translateY(-50%);
        }

        .loader span {
            font-family: arial;
            font-size: 24px;
            color: rgba(255, 255, 255, .1);
            display: inline-block;
            transition: all .1s;
            animation: animateaa 1s infinite;
        }
        /* .loader span:nth-child(1){
            animation-delay: .1s;
        }
                .loader span:nth-child(2){
            animation-delay: .2s;
        }
                .loader span:nth-child(3){
            animation-delay: .3s;
        }
                .loader span:nth-child(4){
            animation-delay: .4s;
        }
                .loader span:nth-child(5){
            animation-delay: .5s;
        }
                .loader span:nth-child(6){
            animation-delay: .6s;
        }
                .loader span:nth-child(7){
            animation-delay: .7s;
        }
                .loader span:nth-child(8){
            animation-delay: .8s;
        } */
        @keyframes animateaa {
            0% {
                color: rgba(255, 255, 255, .1);
                transform: translateY(0);
                margin-left: 0;
            }

            25% {
                color: aquamarine;
                transform: translateY(-20px);
                margin-left: 0px;
                /* text-shadow: 0 15px 5px rgba(0, 0, 0, 1); */
            }

            100% {
                color: rgba(255, 255, 255, .1);
                transform: translateY(0);
                margin-left: 0px;
            }
        }
    </style>
</head>

<body>
    <div class="container loader">
        <span>T</span>
        <span>R</span>
        <span>E</span>
        <span>B</span>
        <span>I</span>
    </div>
</body>

</html>