<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background: #524F5a;
            margin:0;
            padding: 0;
        }
        ul{
            padding:50px;
            margin:0;
            border: 10px solid #fff;
            /* display: inline-block; */
            position:absolute;
            top:50%;
            left:50%;
            transform: translateY(-50%) translateX(-50%);
        }
        ul li{
            list-style: none;
            color: #fff;
            float: left;
            font-size: 10rem;
            font-family: Arial, Helvetica, sans-serif;
            transition: 2s;
        }
        ul:hover li{
            transform: rotateY(360deg);
        }
        ul:hover li:nth-child(2){
            transition-delay: .3s;
        }
        ul:hover li:nth-child(3){
            transition-delay: .6s;
        }
        ul:hover li:nth-child(4){
            transition-delay: .9s;
        }
        ul:hover li:nth-child(5){
            transition-delay: 1.2s;
        }
    </style>
</head>
<body>
    <ul>
        <li>T</li>
        <li>R</li>
        <li>E</li>
        <li>B</li>
        <li>I</li>
        <div style="clear: both;"></div>
    </ul>
</body>
</html>