<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            padding:0;
            margin:0;
            background:#d2d2d2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1{
            position: relative;
            text-transform: uppercase;
            font-family: consolas;
            letter-spacing: 0.1em;
            margin: 0;
            padding: 0;
            font-size: 5em;
            white-space: nowrap;
            color: transparent;
        }
        h1:before{
            content:attr(data-text);
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            border-right: 1px solid #fff;
            white-space: nowrap;
            overflow: hidden;
            color:transparent;
            background: black;
            -webkit-background-clip: text;
            animation: type 3s steps(3) infinite;
        }
        @keyframes type{
            0%{
                width: 0;
            }
            70%{
                width:100%;
            }
            90%{
                width:100%;
            }
            100%{
                width: 0;
            }
        }
    </style>
</head>
<body>
    우리는<br/>
    <h1 data-text="빛나는">빛나는</h1>
    개발자입니다
</body>
</html>