<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            padding: 0px;
            margin:0px;
            background:#ff9b00;
        }
        .container{
            width:400px;
            height:400px;
            margin:100px auto;
            background: #fff;
            position:relative;
        }
        .container h1{
            margin:0;
            padding: 0;
            font-family:  arial;
            font-size: 3rem;
            text-transform: uppercase;
            text-align: center;
            position: absolute;
            top:50%;
            color:#555;
            transform: translateY(-50%);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Text is Center!</h1>
    </div>
</body>
</html>